[gd_scene load_steps=5 format=3 uid="uid://dvtcfbxposi53"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_n10rf"]
[ext_resource type="Texture2D" uid="uid://cplb81pril50d" path="res://sprites/Weight Large.png" id="2_qdpai"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dvejk"]
polygon = PackedVector2Array(-6, -9.98027, -6, -4.98027, -9, -4.98027, -9, -3.98027, -11, -3.98027, -11, 16.0197, 12, 16.0197, 12, -3.98027, 10, -3.98027, 10, -4.98027, 7, -4.98027, 7, -9.98027, 12, -9.98027, 12, -12.9803, -11, -12.9803, -11, -9.98027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkn"]
size = Vector2(25, 32)

[node name="WeightLarge2" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_n10rf")
can_be_weighed = true
weight = 5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -18)
occluder = SubResource("OccluderPolygon2D_dvejk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_lhlkn")

[node name="WeightLarge" type="Sprite2D" parent="."]
position = Vector2(0.5, -16)
texture = ExtResource("2_qdpai")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
