[gd_scene load_steps=9 format=3 uid="uid://eg7fjbpaityr"]

[ext_resource type="PackedScene" uid="uid://c6xxkfcetn3m4" path="res://data/S1/S1_doc_2.tscn" id="1_juxc3"]
[ext_resource type="PackedScene" uid="uid://d33wmdbfkyvso" path="res://data/S1/S1_doc_1.tscn" id="2_g1r0t"]
[ext_resource type="PackedScene" uid="uid://b7fk7g7dd3ug4" path="res://data/S1/S1P1_Mambo/S1P1_desc.tscn" id="3_qhrgx"]
[ext_resource type="PackedScene" uid="uid://dkhtwiyj4amrx" path="res://data/S1/S1P2_Grogon/S1P2_desc.tscn" id="4_yael0"]
[ext_resource type="PackedScene" uid="uid://l6hbyoxgjpr1" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag1.tscn" id="5_nhkd1"]
[ext_resource type="PackedScene" uid="uid://c6ngl7f4a4kye" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag2.tscn" id="6_ktd1j"]
[ext_resource type="PackedScene" uid="uid://dqema0uu6t4bq" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag3.tscn" id="7_6qjck"]
[ext_resource type="PackedScene" uid="uid://chai53wwo7lb3" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag4.tscn" id="8_i2j1j"]

[node name="ContentPreview" type="Node2D"]

[node name="Stage_Cavemen" type="Node2D" parent="."]

[node name="S1_doc_1" parent="Stage_Cavemen" instance=ExtResource("2_g1r0t")]
position = Vector2(82, 45)

[node name="S1_doc_2" parent="Stage_Cavemen" instance=ExtResource("1_juxc3")]
position = Vector2(82, 128)

[node name="S1P1_desc" parent="Stage_Cavemen" instance=ExtResource("3_qhrgx")]
position = Vector2(79, 296)

[node name="S1P2_desc" parent="Stage_Cavemen" instance=ExtResource("4_yael0")]
position = Vector2(78, 453)

[node name="S1P3_desc_frag1" parent="Stage_Cavemen" instance=ExtResource("5_nhkd1")]
position = Vector2(39, 590)

[node name="S1P3_desc_frag2" parent="Stage_Cavemen" instance=ExtResource("6_ktd1j")]
position = Vector2(108, 586)

[node name="S1P3_desc_frag3" parent="Stage_Cavemen" instance=ExtResource("7_6qjck")]
position = Vector2(40, 655)

[node name="S1P3_desc_frag4" parent="Stage_Cavemen" instance=ExtResource("8_i2j1j")]
position = Vector2(107, 655)
