[gd_scene load_steps=19 format=3 uid="uid://eg7fjbpaityr"]

[ext_resource type="PackedScene" uid="uid://c6xxkfcetn3m4" path="res://data/S1/S1_doc_2.tscn" id="1_juxc3"]
[ext_resource type="PackedScene" uid="uid://d33wmdbfkyvso" path="res://data/S1/S1_doc_1.tscn" id="2_g1r0t"]
[ext_resource type="PackedScene" uid="uid://b7fk7g7dd3ug4" path="res://data/S1/S1P1_Mambo/S1P1_desc.tscn" id="3_qhrgx"]
[ext_resource type="PackedScene" uid="uid://dkhtwiyj4amrx" path="res://data/S1/S1P2_Grogon/S1P2_desc.tscn" id="4_yael0"]
[ext_resource type="PackedScene" uid="uid://l6hbyoxgjpr1" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag1.tscn" id="5_nhkd1"]
[ext_resource type="PackedScene" uid="uid://c6ngl7f4a4kye" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag2.tscn" id="6_ktd1j"]
[ext_resource type="PackedScene" uid="uid://dqema0uu6t4bq" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag3.tscn" id="7_6qjck"]
[ext_resource type="PackedScene" uid="uid://chai53wwo7lb3" path="res://data/S1/S1P3_Ulla/S1P3_desc_frag4.tscn" id="8_i2j1j"]
[ext_resource type="PackedScene" uid="uid://cgivppnhhmvv8" path="res://data/S2/S2_doc_1.tscn" id="9_u3c8l"]
[ext_resource type="PackedScene" uid="uid://cxn5b86fiunw8" path="res://data/S2/S2_doc_mod_S1_2.tscn" id="10_ap2pa"]
[ext_resource type="PackedScene" uid="uid://deli4xte8d53o" path="res://data/S2/S2P1_Eman/S2P1_cert.tscn" id="11_1swsh"]
[ext_resource type="PackedScene" uid="uid://nhh0dl7w5jiu" path="res://data/S2/S2P1_Eman/S2P1_life.tscn" id="12_pxbqb"]
[ext_resource type="PackedScene" uid="uid://chbd8tybprtst" path="res://data/S2/S2P2_Imhotep/S2P2_cert.tscn" id="13_pwt3u"]
[ext_resource type="PackedScene" uid="uid://cylw25p6vqxvt" path="res://data/S2/S2P2_Imhotep/S2P2_life.tscn" id="14_pdd7n"]
[ext_resource type="PackedScene" uid="uid://l3epybon0i5w" path="res://data/S2/S2P3_Teti/S2P3_cert.tscn" id="15_kd0eg"]
[ext_resource type="PackedScene" uid="uid://c2j821jx4effq" path="res://data/S2/S2P3_Teti/S2P3_life.tscn" id="16_0uu3j"]
[ext_resource type="PackedScene" uid="uid://bsoexd6xmlnte" path="res://data/S3/S3_doc_virtuology.tscn" id="17_12nal"]
[ext_resource type="PackedScene" uid="uid://dhgbdbaodso6l" path="res://data/S3/S3_doc_restrictalism.tscn" id="18_a458g"]

[node name="ContentPreview" type="Node2D"]

[node name="Stage1_Cavemen" type="Node2D" parent="."]

[node name="S1_doc_1" parent="Stage1_Cavemen" instance=ExtResource("2_g1r0t")]
position = Vector2(82, 45)

[node name="S1_doc_2" parent="Stage1_Cavemen" instance=ExtResource("1_juxc3")]
position = Vector2(82, 128)

[node name="S1P1_desc" parent="Stage1_Cavemen" instance=ExtResource("3_qhrgx")]
position = Vector2(79, 369)

[node name="S1P2_desc" parent="Stage1_Cavemen" instance=ExtResource("4_yael0")]
position = Vector2(78, 526)

[node name="S1P3_desc_frag1" parent="Stage1_Cavemen" instance=ExtResource("5_nhkd1")]
position = Vector2(39, 663)

[node name="S1P3_desc_frag2" parent="Stage1_Cavemen" instance=ExtResource("6_ktd1j")]
position = Vector2(108, 659)

[node name="S1P3_desc_frag3" parent="Stage1_Cavemen" instance=ExtResource("7_6qjck")]
position = Vector2(40, 728)

[node name="S1P3_desc_frag4" parent="Stage1_Cavemen" instance=ExtResource("8_i2j1j")]
position = Vector2(107, 728)

[node name="Stage2_Egyptian" type="Node2D" parent="."]

[node name="S2_doc_1" parent="Stage2_Egyptian" instance=ExtResource("9_u3c8l")]
position = Vector2(352, 273)

[node name="S1_doc_1" parent="Stage2_Egyptian" instance=ExtResource("2_g1r0t")]
position = Vector2(346, 46)

[node name="S2_doc_mod_S1_2" parent="Stage2_Egyptian" instance=ExtResource("10_ap2pa")]
position = Vector2(347, 131)

[node name="S2P1_life" parent="Stage2_Egyptian" instance=ExtResource("12_pxbqb")]
position = Vector2(429, 479)

[node name="S2P1_cert" parent="Stage2_Egyptian" instance=ExtResource("11_1swsh")]
position = Vector2(282, 478)

[node name="S2P2_cert" parent="Stage2_Egyptian" instance=ExtResource("13_pwt3u")]
position = Vector2(281, 683)

[node name="S2P2_life" parent="Stage2_Egyptian" instance=ExtResource("14_pdd7n")]
position = Vector2(427, 684)

[node name="S2P3_cert" parent="Stage2_Egyptian" instance=ExtResource("15_kd0eg")]
position = Vector2(280, 892)

[node name="S2P3_life" parent="Stage2_Egyptian" instance=ExtResource("16_0uu3j")]
position = Vector2(426, 893)

[node name="Stage3_Reformation" type="Node2D" parent="."]

[node name="S1_doc_1" parent="Stage3_Reformation" instance=ExtResource("2_g1r0t")]
position = Vector2(716, 47)

[node name="S2_doc_mod_S1_2" parent="Stage3_Reformation" instance=ExtResource("10_ap2pa")]
position = Vector2(716, 130)

[node name="S2_doc_1" parent="Stage3_Reformation" instance=ExtResource("9_u3c8l")]
position = Vector2(631, 273)

[node name="S3_doc_virtuology" parent="Stage3_Reformation" instance=ExtResource("17_12nal")]
position = Vector2(787, 274)

[node name="S3_doc_restrictalism" parent="Stage3_Reformation" instance=ExtResource("18_a458g")]
position = Vector2(959, 274)
