[gd_scene load_steps=5 format=3 uid="uid://i2h4y2ycv3q1"]

[ext_resource type="Script" path="res://scripts/IntroManager.gd" id="1_f1304"]
[ext_resource type="VideoStream" path="res://intro.ogv" id="1_lbqq4"]
[ext_resource type="Script" path="res://scripts/OutFader.gd" id="2_fvaft"]
[ext_resource type="AudioStream" uid="uid://b2hc3t2gxbvvv" path="res://music/187625_EdirolHeaven_town2ndversio.mp3" id="2_iagib"]

[node name="Root" type="Node"]
script = ExtResource("1_f1304")

[node name="Fader" type="ColorRect" parent="."]
z_index = 100
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("2_fvaft")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = 101
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_lbqq4")
volume_db = -8.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iagib")
volume_db = -8.0
autoplay = true

[connection signal="loaded" from="." to="Fader" method="_on_fade_start"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
