[gd_scene load_steps=10 format=3 uid="uid://dsdchgqwhnrb1"]

[ext_resource type="Texture2D" uid="uid://cnpsoi28uvduf" path="res://sprites/PortraitDefault.png" id="1_d2aud"]
[ext_resource type="PackedScene" uid="uid://ckoty6tqe6fqk" path="res://prefabs/background.tscn" id="1_fdc0o"]
[ext_resource type="PackedScene" uid="uid://c6xxkfcetn3m4" path="res://prefabs/tablet.tscn" id="2_mh35a"]
[ext_resource type="PackedScene" uid="uid://c2gbbd57rdulg" path="res://prefabs/scale.tscn" id="3_5jcsy"]
[ext_resource type="PackedScene" uid="uid://bqvt41b7jk6hr" path="res://prefabs/weight_medium.tscn" id="3_888uj"]
[ext_resource type="PackedScene" uid="uid://dxjv0nius6bv" path="res://prefabs/weight_small.tscn" id="4_2sg6v"]
[ext_resource type="PackedScene" uid="uid://dvtcfbxposi53" path="res://prefabs/weight_large.tscn" id="5_8obdd"]
[ext_resource type="Script" path="res://scripts/follow_mouse.gd" id="10_5p1cc"]
[ext_resource type="Texture2D" uid="uid://bwv7y3gn4qam3" path="res://sprites/Light.png" id="11_ikrsq"]

[node name="Main2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_fdc0o")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CursorLight" type="Node2D" parent="."]
script = ExtResource("10_5p1cc")

[node name="PointLight2D" type="PointLight2D" parent="CursorLight"]
position = Vector2(40, 2)
energy = 0.1
shadow_enabled = true
texture = ExtResource("11_ikrsq")
texture_scale = 2.44

[node name="PointLight2D2" type="PointLight2D" parent="CursorLight"]
position = Vector2(-67, 3)
energy = 0.1
shadow_enabled = true
texture = ExtResource("11_ikrsq")
texture_scale = 2.44

[node name="PointLight2D3" type="PointLight2D" parent="CursorLight"]
position = Vector2(0, -48)
energy = 0.1
shadow_enabled = true
texture = ExtResource("11_ikrsq")
texture_scale = 2.44

[node name="PointLight2D4" type="PointLight2D" parent="CursorLight"]
position = Vector2(-3, 69)
energy = 0.1
shadow_enabled = true
texture = ExtResource("11_ikrsq")
texture_scale = 2.44

[node name="Scale" parent="." instance=ExtResource("3_5jcsy")]
position = Vector2(213, 348)

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(10.135, 11.78)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 524.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_d2aud")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Unnamed Person"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "This is my history"

[node name="Tablet" parent="." instance=ExtResource("2_mh35a")]
position = Vector2(123, 103)
scale = Vector2(0.64, 0.652594)

[node name="WeightMedium" parent="." instance=ExtResource("3_888uj")]
position = Vector2(153, 545)

[node name="WeightSmall" parent="." instance=ExtResource("4_2sg6v")]
position = Vector2(60, 558)

[node name="WeightLarge" parent="." instance=ExtResource("5_8obdd")]
position = Vector2(288, 536)
