[gd_scene load_steps=9 format=3 uid="uid://dsdchgqwhnrb1"]

[ext_resource type="Texture2D" uid="uid://bunpjk4qtxbg8" path="res://sprites/ScaleFoot.png" id="1_5i8vn"]
[ext_resource type="Texture2D" uid="uid://y4jkgytdaoy2" path="res://sprites/PortraitDefault.png" id="1_d2aud"]
[ext_resource type="Texture2D" uid="uid://ccpfow1bx53ld" path="res://sprites/ScaleArms.png" id="2_7jiv5"]
[ext_resource type="PackedScene" uid="uid://6k4dtpfnyoaj" path="res://prefabs/tablet.tscn" id="2_mh35a"]
[ext_resource type="PackedScene" uid="uid://c4gj5u6u8sbim" path="res://prefabs/weight_medium.tscn" id="3_888uj"]
[ext_resource type="Texture2D" uid="uid://bayx7u07j5auf" path="res://sprites/ScaleCup.png" id="3_c2fbq"]
[ext_resource type="PackedScene" uid="uid://b4u328y80mriw" path="res://prefabs/weight_small.tscn" id="4_2sg6v"]
[ext_resource type="PackedScene" uid="uid://dq6q6c5qrxx0u" path="res://prefabs/weight_large.tscn" id="5_8obdd"]

[node name="Main2D" type="Node2D"]

[node name="Scale" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("1_5i8vn")

[node name="Arms" type="Sprite2D" parent="Scale"]
position = Vector2(0, -243)
texture = ExtResource("2_7jiv5")

[node name="Left" type="Sprite2D" parent="Scale/Arms"]
position = Vector2(-453, 185)
texture = ExtResource("3_c2fbq")

[node name="Right" type="Sprite2D" parent="Scale/Arms"]
position = Vector2(447, 185)
texture = ExtResource("3_c2fbq")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(10.135, 11.78)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = 81.0
offset_right = 935.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_d2aud")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Unnamed Person"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "This is my history"

[node name="Tablet" parent="." instance=ExtResource("2_mh35a")]
position = Vector2(926, 560)
scale = Vector2(0.64, 0.652594)

[node name="WeightMedium" parent="." instance=ExtResource("3_888uj")]
position = Vector2(153, 545)
scale = Vector2(0.113, 0.113)

[node name="WeightSmall" parent="." instance=ExtResource("4_2sg6v")]
position = Vector2(60, 558)
scale = Vector2(0.113, 0.113)

[node name="WeightLarge" parent="." instance=ExtResource("5_8obdd")]
position = Vector2(288, 536)
scale = Vector2(0.113, 0.113)
