[gd_scene load_steps=8 format=3 uid="uid://dsdchgqwhnrb1"]

[ext_resource type="PackedScene" path="res://prefabs/background.tscn" id="1_fdc0o"]
[ext_resource type="Script" path="res://scripts/StageLoader.gd" id="1_j62sn"]
[ext_resource type="Script" path="res://scripts/StageData.gd" id="2_dxvs8"]
[ext_resource type="PackedScene" path="res://prefabs/scale.tscn" id="3_5jcsy"]
[ext_resource type="Resource" uid="uid://djl8vynlu5f3m" path="res://data/Stages/StageExample.tres" id="3_pcylv"]
[ext_resource type="Script" path="res://scripts/follow_mouse.gd" id="10_5p1cc"]
[ext_resource type="Texture2D" uid="uid://bwv7y3gn4qam3" path="res://sprites/Light.png" id="11_ikrsq"]

[node name="Main2D" type="Node2D"]
script = ExtResource("1_j62sn")
stages = Array[ExtResource("2_dxvs8")]([ExtResource("3_pcylv")])

[node name="Background" parent="." instance=ExtResource("1_fdc0o")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CursorLight" type="Node2D" parent="."]
script = ExtResource("10_5p1cc")

[node name="PointLight2D" type="PointLight2D" parent="CursorLight"]
color = Color(1, 1, 1, 0.282353)
energy = 0.1
shadow_enabled = true
texture = ExtResource("11_ikrsq")
texture_scale = 2.44

[node name="Scale" parent="." instance=ExtResource("3_5jcsy")]
position = Vector2(255, 295)

[node name="Documents" type="Node2D" parent="."]
position = Vector2(314, 237)

[node name="Personal" type="Node2D" parent="Documents"]
