[gd_scene load_steps=13 format=3 uid="uid://bsoexd6xmlnte"]

[ext_resource type="Script" path="res://scripts/scroll.gd" id="1_3w2qw"]
[ext_resource type="Texture2D" uid="uid://cmkaf1xpr2372" path="res://sprites/ScrollFolded.png" id="2_id8r2"]
[ext_resource type="AudioStream" uid="uid://dm2w7djhevvd4" path="res://sounds/paper4.wav" id="3_dxpaq"]
[ext_resource type="Theme" uid="uid://buyb8v1ge6h0c" path="res://Fonts/Stone Age.tres" id="3_hrinj"]
[ext_resource type="AudioStream" uid="uid://b3yglo6ubp644" path="res://sounds/paper.wav" id="4_82t6w"]
[ext_resource type="LabelSettings" uid="uid://68yv14anvw22" path="res://Fonts/font_egyptian.tres" id="4_n30if"]
[ext_resource type="Texture2D" uid="uid://blbdgyvj8ix44" path="res://sprites/ScrollOpen.png" id="5_6cwbb"]
[ext_resource type="Texture2D" uid="uid://crxg2np84jiel" path="res://sprites/Diamond.png" id="5_uv4f1"]
[ext_resource type="Texture2D" uid="uid://bcuanw0r63ce8" path="res://sprites/Circle.png" id="6_pjwxo"]
[ext_resource type="Texture2D" uid="uid://bg13rcap4d682" path="res://sprites/Shield.png" id="7_e53oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jh7o"]
size = Vector2(140, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj6eq"]
size = Vector2(140, 160)

[node name="Draggable" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_3w2qw")

[node name="sprite_closed" type="Sprite2D" parent="."]
texture = ExtResource("2_id8r2")

[node name="shape_closed" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_2jh7o")

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)
stream = ExtResource("3_dxpaq")

[node name="DroppedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -2)
stream = ExtResource("4_82t6w")

[node name="shape_open" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_yj6eq")
disabled = true

[node name="sprite_open" type="Sprite2D" parent="."]
texture = ExtResource("5_6cwbb")

[node name="Label2" type="Label" parent="sprite_open"]
offset_left = -52.0
offset_top = -59.0
offset_right = 56.0
offset_bottom = 64.0
theme = ExtResource("3_hrinj")
text = "     Virtuology


Paying respect to your elders

Stand up to injustice

Spread virtuology to the uncultured

Spend your riches on the poor

Every day is holy"
label_settings = ExtResource("4_n30if")
autowrap_mode = 3

[node name="Diamond" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -35.5)
texture = ExtResource("5_uv4f1")

[node name="Diamond3" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, 13.5)
texture = ExtResource("5_uv4f1")

[node name="Circle7" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -18)
texture = ExtResource("6_pjwxo")

[node name="Shield" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -4)
texture = ExtResource("7_e53oy")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
