[gd_scene load_steps=13 format=3 uid="uid://dgdyrrmcgxny8"]

[ext_resource type="Script" path="res://scripts/scroll.gd" id="1_arvjh"]
[ext_resource type="Texture2D" uid="uid://cmkaf1xpr2372" path="res://sprites/ScrollFolded.png" id="2_ckg8d"]
[ext_resource type="AudioStream" uid="uid://dm2w7djhevvd4" path="res://sounds/paper4.wav" id="3_dvjn6"]
[ext_resource type="AudioStream" uid="uid://b3yglo6ubp644" path="res://sounds/paper.wav" id="4_4t8mh"]
[ext_resource type="Texture2D" uid="uid://blbdgyvj8ix44" path="res://sprites/ScrollOpen.png" id="5_sh72h"]
[ext_resource type="Theme" uid="uid://buyb8v1ge6h0c" path="res://Fonts/Stone Age.tres" id="6_jhc0i"]
[ext_resource type="LabelSettings" uid="uid://68yv14anvw22" path="res://Fonts/font_egyptian.tres" id="7_e086h"]
[ext_resource type="Texture2D" uid="uid://crxg2np84jiel" path="res://sprites/Diamond.png" id="8_7d1eo"]
[ext_resource type="Texture2D" uid="uid://bcuanw0r63ce8" path="res://sprites/Circle.png" id="9_c04mh"]
[ext_resource type="Texture2D" uid="uid://bg13rcap4d682" path="res://sprites/Shield.png" id="10_uy7if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jh7o"]
size = Vector2(140, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj6eq"]
size = Vector2(140, 160)

[node name="Draggable" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_arvjh")

[node name="sprite_closed" type="Sprite2D" parent="."]
texture = ExtResource("2_ckg8d")

[node name="shape_closed" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_2jh7o")

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)
stream = ExtResource("3_dvjn6")

[node name="DroppedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -2)
stream = ExtResource("4_4t8mh")

[node name="shape_open" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_yj6eq")
disabled = true

[node name="sprite_open" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_sh72h")

[node name="Label2" type="Label" parent="sprite_open"]
offset_left = -52.0
offset_top = -59.0
offset_right = 56.0
offset_bottom = 64.0
theme = ExtResource("6_jhc0i")
text = "     Restrictalism


Men are born sinners

Thou shall not grow beards

Thou shall not eat pork or drink wine

Thou shall not cry

Two     sins shall be considered a    sin instead"
label_settings = ExtResource("7_e086h")
autowrap_mode = 3

[node name="Diamond" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -37.5)
texture = ExtResource("8_7d1eo")

[node name="Diamond3" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, 11.5)
texture = ExtResource("8_7d1eo")

[node name="Circle4" type="Sprite2D" parent="sprite_open"]
position = Vector2(-28, 23.5)
texture = ExtResource("9_c04mh")

[node name="Circle6" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -4.5)
texture = ExtResource("9_c04mh")

[node name="Circle5" type="Sprite2D" parent="sprite_open"]
position = Vector2(-22, 23.5)
texture = ExtResource("9_c04mh")

[node name="Circle7" type="Sprite2D" parent="sprite_open"]
position = Vector2(-57, -22.5)
texture = ExtResource("9_c04mh")

[node name="Shield" type="Sprite2D" parent="sprite_open"]
position = Vector2(19, 30.5)
texture = ExtResource("10_uy7if")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
