[gd_scene load_steps=12 format=3 uid="uid://c6xxkfcetn3m4"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_24uc2"]
[ext_resource type="Theme" uid="uid://buyb8v1ge6h0c" path="res://Fonts/Stone Age.tres" id="2_m5en6"]
[ext_resource type="Texture2D" uid="uid://dkndyse1aprcl" path="res://sprites/Tablet.png" id="2_oojug"]
[ext_resource type="LabelSettings" uid="uid://buk3oum4ur8ys" path="res://Fonts/font_cavemen.tres" id="4_6bjwv"]
[ext_resource type="Texture2D" uid="uid://bcuanw0r63ce8" path="res://sprites/Circle.png" id="4_rhavm"]
[ext_resource type="Texture2D" uid="uid://crxg2np84jiel" path="res://sprites/Diamond.png" id="5_f5v7k"]
[ext_resource type="Texture2D" uid="uid://bg13rcap4d682" path="res://sprites/Shield.png" id="6_34j6m"]
[ext_resource type="AudioStream" uid="uid://ctvmxmd8f7n1d" path="res://sounds/rock_slide.wav" id="7_tg2a1"]
[ext_resource type="AudioStream" uid="uid://cl4hwvcn5elk7" path="res://sounds/rock_drop.wav" id="8_adey0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n02qm"]
polygon = PackedVector2Array(-97, -83, -100, -73, -96, -50, -101, -39, -94, -23, -76, -20, -61, -23, -42, -20, -15, -22, 15, -18, 39, -22, 47, -29, 43, -42, 48, -64, 41, -82, 23, -88, -9, -84, -51, -85, -82, -90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy7mq"]
size = Vector2(152, 76)

[node name="S1_doc_sins" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_24uc2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(25, 53)
occluder = SubResource("OccluderPolygon2D_n02qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.266304, -0.266304)
shape = SubResource("RectangleShape2D_fy7mq")

[node name="Tablet" type="Sprite2D" parent="."]
position = Vector2(-1.2663, 0.733696)
texture = ExtResource("2_oojug")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = -30.0
offset_right = 64.0
offset_bottom = 19.0
theme = ExtResource("2_m5en6")
text = "    BAD


Kill man

Take thing from friend

Eat yellow snow"
label_settings = ExtResource("4_6bjwv")
autowrap_mode = 3

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(-54, -7)
texture = ExtResource("6_34j6m")

[node name="Diamond" type="Sprite2D" parent="."]
position = Vector2(-54, 17)
texture = ExtResource("5_f5v7k")

[node name="Circle2" type="Sprite2D" parent="."]
position = Vector2(-54, 5)
texture = ExtResource("4_rhavm")

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)
stream = ExtResource("7_tg2a1")

[node name="DroppedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -2)
stream = ExtResource("8_adey0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
