[gd_scene load_steps=9 format=3 uid="uid://gpbf43x6plu1"]

[ext_resource type="Script" path="res://scripts/rigid_drag.gd" id="1_04ew7"]
[ext_resource type="Texture2D" uid="uid://bgstsfi5um0c0" path="res://sprites/Weight Small.png" id="2_7dxxb"]
[ext_resource type="AudioStream" uid="uid://b8c0dcgdcy2mw" path="res://sounds/weight_slide.wav" id="3_8pln8"]
[ext_resource type="AudioStream" uid="uid://badqrtjykdx4a" path="res://sounds/weight2.wav" id="4_278q2"]
[ext_resource type="AudioStream" uid="uid://ny64t70dl5p4" path="res://sounds/pop.wav" id="5_l1mc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkn"]
size = Vector2(80, 139.068)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kmfmh"]
polygon = PackedVector2Array(-2, -17, -2, -13, -3, -13, -3, -1, 4, -1, 4, -13, 3, -13, 3, -17)

[sub_resource type="Curve" id="Curve_tfvfu"]
_data = [Vector2(0, 1), 0.0, 2.32511, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="WeightLarge" type="RigidBody2D" groups=["remove_on_verdict", "rigid_dragable"]]
collision_layer = 2
input_pickable = true
freeze_mode = 1
max_contacts_reported = 2
contact_monitor = true
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource("1_04ew7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5699)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_lhlkn")

[node name="WeightSmall" type="Sprite2D" parent="."]
position = Vector2(0.5, -10.5)
texture = ExtResource("2_7dxxb")

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)
stream = ExtResource("3_8pln8")

[node name="DroppedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -2)
stream = ExtResource("3_8pln8")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, -4)
stream = ExtResource("4_278q2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kmfmh")

[node name="AwayParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(4, 10)
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 10.4
scale_amount_curve = SubResource("Curve_tfvfu")

[node name="PopSound" type="AudioStreamPlayer2D" parent="AwayParticles"]
position = Vector2(-2, -4)
stream = ExtResource("5_l1mc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="finished" from="AwayParticles" to="AwayParticles" method="queue_free"]
