[gd_scene load_steps=7 format=3 uid="uid://3j4avagguf1f"]

[ext_resource type="Script" path="res://scripts/rigid_drag.gd" id="1_e2o25"]
[ext_resource type="Texture2D" uid="uid://cplb81pril50d" path="res://sprites/Weight Large.png" id="2_dqlnd"]
[ext_resource type="AudioStream" uid="uid://b8c0dcgdcy2mw" path="res://sounds/weight_slide.wav" id="3_c32ew"]
[ext_resource type="AudioStream" uid="uid://badqrtjykdx4a" path="res://sounds/weight2.wav" id="4_85x7j"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vpt7c"]
polygon = PackedVector2Array(-10, -22, -10, -3, 11, -3, 11, -22, 7, -22, 7, -27, -6, -27, -6, -22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkn"]
size = Vector2(186.667, 212.402)

[node name="WeightLarge" type="RigidBody2D" groups=["rigid_dragable"]]
collision_layer = 2
input_pickable = true
mass = 5.0
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
linear_damp = 2.0
script = ExtResource("1_e2o25")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vpt7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.0699)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_lhlkn")

[node name="WeightLarge" type="Sprite2D" parent="."]
position = Vector2(0.5, -16)
texture = ExtResource("2_dqlnd")

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -1)
stream = ExtResource("3_c32ew")

[node name="DroppedSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -2)
stream = ExtResource("3_c32ew")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, -4)
stream = ExtResource("4_85x7j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
