[gd_scene load_steps=5 format=3 uid="uid://dvtcfbxposi53"]

[ext_resource type="Texture2D" uid="uid://cplb81pril50d" path="res://sprites/Weight Large.png" id="1_ki4hu"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_vgm5j"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dvejk"]
polygon = PackedVector2Array(-8.07882, -10.0985, -8.07882, -6.05909, -12.1182, -6.05909, -12.1182, 18.1774, 12.1182, 18.1774, 12.1182, -2.01968, 12.1182, -6.05909, 8.07882, -6.05909, 8.07882, -10.0985, 12.1182, -10.0985, 12.1182, -14.1379, -12.1182, -14.1379, -12.1182, -10.0985)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkn"]
size = Vector2(32.3153, 36.3547)

[node name="WeightLarge" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_vgm5j")
can_be_weighed = true
weight = 5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(9.53674e-07, -2.01973)
occluder = SubResource("OccluderPolygon2D_dvejk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhlkn")

[node name="WeightLarge" type="Sprite2D" parent="."]
texture = ExtResource("1_ki4hu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
