[gd_scene load_steps=5 format=3 uid="uid://dxjv0nius6bv"]

[ext_resource type="Texture2D" uid="uid://f1r5qdjt5l8d" path="res://sprites/Weight Small.png" id="1_37cr0"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_m0s5a"]
[ext_resource type="Texture2D" uid="uid://c2rpw7e5cfknq" path="res://sprites/Diamond.png" id="2_w5tyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt260"]
size = Vector2(274.68, 565.517)

[node name="WeightSmall" type="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.247561, 0.247561)
input_pickable = true
script = ExtResource("1_m0s5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.03943, -8.07886)
shape = SubResource("RectangleShape2D_qt260")

[node name="WeightSmall" type="Sprite2D" parent="."]
texture = ExtResource("1_37cr0")

[node name="Diamond" type="Sprite2D" parent="WeightSmall"]
position = Vector2(-7.42755, 63.9674)
scale = Vector2(0.783859, 0.783859)
texture = ExtResource("2_w5tyv")
