[gd_scene load_steps=4 format=3 uid="uid://2q7onxgifwhv"]

[ext_resource type="Script" path="res://scripts/weight_spawner.gd" id="1_eo6r2"]
[ext_resource type="PackedScene" uid="uid://dvtcfbxposi53" path="res://prefabs/weight_large.tscn" id="2_dspfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xw1k"]
size = Vector2(21, 34)

[node name="weight_spawner" type="Area2D"]
script = ExtResource("1_eo6r2")
weight = ExtResource("2_dspfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_2xw1k")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
